<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Learn With w3schools</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
 <!-- =================== -->

 <div class="bg-img">
	<div class="wrapper" id="bg-navbar">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="#"><img src="image/logo.png" alt="Site Logo"></a>
				</div>
				<div class="navbar-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
 </div>
 <p class="btn btn-primary">
	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae porro aut, error suscipit a ipsum corporis, doloribus assumenda, laboriosam recusandae doloremque ea officia odit voluptas cumque dolorem vel ullam! Rem natus incidunt perspiciatis nam corrupti eum exercitationem tempora odit veritatis, voluptatibus, deserunt porro nostrum molestiae quasi quae, fugit sunt dignissimos itaque quas atque dolor! Quos molestiae eligendi consequuntur sequi voluptas a odio dignissimos omnis, fugiat numquam in asperiores consequatur sunt doloremque quae veritatis deleniti perferendis ipsam nihil! Nesciunt accusamus saepe magnam fugit quia. Impedit quod ea repellendus, sit earum enim voluptatem autem ipsum nisi inventore! Ut dolor doloremque alias nihil in reprehenderit dolores autem reiciendis eaque beatae minima libero dicta ad blanditiis magni tempore consequuntur sint officiis voluptatem culpa, nulla fugiat. Quia quas nihil tempora aspernatur aliquam excepturi, impedit vero voluptatem maiores et reprehenderit? Tempore veniam voluptatem, sed maxime rem modi, est, dolorum iure mollitia recusandae molestiae rerum laudantium aspernatur cumque doloribus deleniti officia. Eos repellat perspiciatis aperiam numquam, totam reiciendis dolorum quo molestiae? Architecto hic sunt cumque ad modi sit. Aliquam aliquid nulla voluptatum provident perferendis aut ducimus! Perferendis, velit impedit? Repudiandae quod nisi provident numquam beatae sint distinctio dolorum quasi possimus explicabo expedita tempore impedit mollitia repellat omnis culpa, illo ad. Itaque iste, magni porro nobis, dolore illo expedita magnam ab omnis aut, distinctio odit fuga possimus provident quasi maiores odio minima tempore facilis necessitatibus eius nam assumenda nesciunt. Magnam maiores a reiciendis consectetur unde. Molestias, ut. Vero qui nesciunt voluptate nulla dolor, debitis, odit non nisi ipsam quaerat dolores temporibus ratione eaque, itaque commodi pariatur blanditiis exercitationem. Sequi asperiores recusandae qui exercitationem magnam praesentium repellendus. Fugit aliquid consequatur, quas ex magni tempore eos id adipisci asperiores, deleniti officiis! Ipsa culpa assumenda iure ut ad praesentium accusantium nisi consequatur inventore? Maiores dolore fugit, dolores saepe, sapiente iure doloremque repudiandae ipsum voluptate quidem officia, impedit voluptatibus? Quo earum quam quaerat placeat velit. Vero animi distinctio aliquid ullam eum explicabo accusantium quis architecto iure, optio deleniti quibusdam perferendis laboriosam saepe ad, voluptate porro dolore asperiores? Delectus molestiae amet atque modi porro. Dicta aliquid corporis sapiente neque sint corrupti pariatur veritatis porro, ex at dolor voluptate architecto. Voluptatem fugit sed totam voluptate molestias asperiores dolore vero nesciunt dolores repellendus? Doloremque facilis, velit nostrum consequuntur odio fugit voluptate, iusto qui tenetur, corporis provident quisquam quidem esse quos earum eaque ducimus non. Quo asperiores aspernatur ex mollitia excepturi provident eos repellendus sint rerum, ullam quas inventore similique nostrum harum quae soluta exercitationem. Rem possimus autem asperiores nam iste suscipit mollitia officiis exercitationem, voluptatem atque facere ad, optio, accusamus cupiditate repudiandae adipisci! Deserunt laboriosam at tempora nemo in libero totam dolores eligendi. Sit iure libero alias nam voluptates mollitia. Corporis voluptates voluptate unde culpa iste maxime suscipit magni, sequi nostrum at, vero vel amet doloremque earum eveniet cum deserunt mollitia hic porro molestias et? Aliquam voluptate impedit, dignissimos dolorem reiciendis in, ipsam nobis ut deserunt alias necessitatibus culpa ullam numquam vero pariatur accusantium explicabo tempore enim, illum facilis sequi id tempora aspernatur nisi! Doloribus voluptas recusandae fugit facilis ad modi illo consectetur, quasi fuga tempore natus et, autem rem. Inventore placeat cum vitae temporibus sit! Facilis illum voluptatum quidem ad harum nisi, rem esse modi sed iure velit maiores sapiente dicta odit, iste debitis perspiciatis minus ducimus! Ipsa harum quia impedit vel nemo quas magni necessitatibus assumenda. Ullam expedita, corrupti praesentium laudantium rem dolor mollitia consequuntur, esse ipsam hic natus veniam quae quos quia? Temporibus laboriosam fugit ipsam earum harum nulla quasi quaerat cupiditate saepe ullam officia vitae possimus asperiores inventore recusandae ipsum deserunt dolore doloremque, sapiente fuga ex alias! Dolorem quidem nostrum nobis neque eveniet consequatur unde impedit. Eaque suscipit ratione culpa unde eius voluptatum molestias saepe labore libero laudantium adipisci optio dolores mollitia molestiae eum autem, perferendis sit quae itaque ullam. Placeat necessitatibus, neque, laborum recusandae eos corporis suscipit iste accusamus sint perferendis ipsa illo? Saepe officiis maxime quas sapiente magnam molestiae placeat praesentium unde commodi enim distinctio facere architecto vel quisquam similique quod provident facilis assumenda mollitia, temporibus perferendis dolore quibusdam a. Pariatur dolorem veritatis maxime facere aliquam ex fugiat id recusandae! Quis odit, hic architecto sint praesentium mollitia. Est amet facilis nobis facere error temporibus! Aliquid hic quae ut, earum veniam perspiciatis ipsa optio voluptas vero impedit consequuntur soluta ullam, rem commodi ab quo non autem incidunt cumque. Aliquam iusto vel, a nisi voluptatibus, ab molestias porro ipsum inventore repellat dignissimos nulla libero consectetur voluptatem harum odit temporibus dicta, laboriosam sit eum? Totam pariatur deserunt nihil voluptatem nisi harum repellat eaque quod cumque reprehenderit. Officia, minus fugiat doloremque, et laboriosam facilis veritatis sint a maxime architecto officiis. Nobis dignissimos odio, mollitia exercitationem aliquid eaque? Totam animi a autem iste nostrum, voluptates, vero minus fugit ea quisquam numquam reiciendis! Deserunt veniam iure eaque dolore quas distinctio aperiam consequatur exercitationem eligendi.
 </p>

 <!-- =================== -->
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>